# selenideProject

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 05f639a2-70c7-4caa-b59e-91804c9d67d5-container.json  0a6b4a13-4b57-45b7-a7be-8d8d6ec58ddd-result.json  0d36b681-0b11-4235-8fc7-7d41692c79ff-container.json  9d31dcc7-e91d-4951-9d9f-65628ba132c6-container.json  bcc15c77-d32d-403d-abb3-963d531b6b68-container.json  e08972e1-da46-4b10-aec1-3c44968150e3-container.json
src/test/java/base/: TestBase.java
src/test/java/pages/: Actionspage.java  DropdownPage.java  FramesPage.java  LoginPage.java  WindowsPage.java
src/test/java/tests/: EndToEndDemoTest.java
src/test/java/utils/: AllureListeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.EndToEndDemoTest.xml
